.bg-primary{
    background-color: rgb(236, 163, 176)!important;
}

.btn:not(.nav-btns button){
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
}
.btn:not(.nav-btns button):hover{
    background-color: rgb(236, 163, 176);
    color: #fff;
    border-color: rgb(236, 163, 176);
}

/* text color */
.text-primary{
    color:  rgb(236, 163, 176)!important;
}

/* navbar */
.navbar-brand img{
    width: 40px;
}

.navbar-brand img:hover{
    width: 45px;
}


.nav-link:hover{
    color:  rgb(245, 64, 170)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* about */
#about{
    background-color: rgba(179, 179, 179, 0.05);
}



/* title */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: rgb(236, 163, 176);
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

 /* educaion */

 .img-fluidd {
    width: 800px;
    margin-left: 100px;
    margin-top: 60px;
}


.about2 {
    height: 700px;
}

.intro h2 {
    margin-top: 80px !important;
}

.row1 {
    margin-bottom: 60px;
}

.kotak {
   margin-top: 50px !important;
}

.service {
    padding: 32px;
    background-color: #fff;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.10);
    margin-top: 80px;
}

.service h5 {
    margin-top: 24px;
    margin-bottom: 14px;
}

.service img {
    width: 90px;
    cursor: pointer;
}

.service img:hover {
    width: 97px;
    
}


.service1 {
    padding: 32px;
    background-color: #fff;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.10);
    margin-top: 80px;
}

.service1 h5 {
    margin-top: 24px;
    margin-bottom: 14px;
}

.service1 img {
    width: 120px;
    cursor: pointer;
}

.service1 img:hover {
    width: 125px;
}

.service2 {
    padding: 32px;
    background-color: #fff;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.10);
    margin-top: 80px;
}

.service2 h5 {
    margin-top: 24px;
    margin-bottom: 14px;
}

.service2 img {
    width: 148px;
    cursor: pointer;
}

.service2 img:hover {
    width: 154px;
}




/* offers */
#offers{
    background: url(img/Pink\ White\ Simple\ New\ Arrival\ Fashion\ Women\ Medium\ Banner\ \(1\).png) center/cover no-repeat;
}
#offers .row{
    min-height: 50vh;
   
}

/* personal skills */

#about3 {
    height: 700px;
    }
    
    .row2 {
         margin-top: 200px;
    }
        
    .info-box {
         align-items: center;
         display: flex;
    }
         
    .info-box img {
         width: 100px;
    }
    
    .info-box img:hover {
         width: 110px;
    }
    
    .image2 {
         margin-top: 100px;
             
    }
       
    .info-box h5 {
         font-size: 30px;
    }
    
    .judul h2 {
         margin-bottom: 60px;
         margin-top: 40px;
         margin-left: 200px;
         font-weight: bold;
    }


    /* project */

.container1 {
    width: 100%;
    display: flex;
    padding: 0 20px;
    height: 900px;
    margin-top: 150px;
    background: linear-gradient(rgba(235, 145, 197, 0.85), rgba(252, 213, 239, 0.85))
}

.slide1   {
    height: 80vh;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* position: relative; */
    transition: all 0.7s ease-in-out;
    filter: blur(4px);
    margin-top: 200px;
    
}

.slide1 h3 {
    position: absolute;
    font-size: clamp(1rem, 5vw, 5rem);
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    background-color: #e3fdf5;
    background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slide1.active1 {
    flex: 10;
    filter: blur(0px);
}

.slide1.active1 h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

.judull h2{
    font-weight: bold;
    margin-top: 60px;
    margin-left: 60px;
}

/* responsive */

@media screen and (max-width: 50rem) {

    .container1 {
        display: flex;
        height: 90vh;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .slide1 {
        width: 90vw;
        border-radius: 20px;
        margin: 10px;
    }
}

/* newsletter */
#newsletter{
    background-color: rgba(179, 179, 179, 0.05);
}
#newsletter p{
    max-width: 600px;
}
#newsletter .input-group{
    max-width: 500px;
}
#newsletter .form-control{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
#newsletter .btn{
    background-color: rgb(236, 163, 176);
    color: #fff;
    border-color: rgb(236, 163, 176);
}
#newsletter .btn:hover{
    background-color: #000;
    border-color: #000;
}

/* footer */

footer {
    background: linear-gradient(rgba(231, 150, 191, 0.85), rgba(245, 65, 185, 0.85));
}

footer .brand{
    font-family: var(--lg-font);
    letter-spacing: 2px;
}
footer a{
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    
}
footer a:hover{
    color: rgb(245, 215, 221)!important;
}

/* media queries */
@media(min-width: 992px){
    .nav-item{
        border-bottom: none;
    }
}
